apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alertmanager/alerts.yaml
- blackbox/alerts.yaml
- kube-prometheus-mixin/kubePrometheus-prometheusRule.yaml
- kube-state-metrics/alerts.yaml
- kubernetes-mixin/alerts.yaml
- kubernetes-mixin/rules.yaml
- node-exporter/alerts.yaml
- node-exporter/rules.yaml
- prometheus/alerts.yaml
- prometheus-operator/alerts.yaml
- thanos/alerts.yaml
- thanos/rules.yaml
